ID,CLIENT_ID,DRIVER_ID,INFO,DATETIME,COST,DESTINATION,ARRIVAL
7,1,2,City tour,2023-03-20 16:00:00,500,Berlin City Hall (Rathaus Berlin),Berlin City Hall (Rathaus Berlin)
8,3,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
17,2,1,Airport pickup,2023-06-18 12:30:00,100,Frankfurt Airport, Germany,Hotel Grand Hotel Europe
22,1,3,Business meeting with client from Moscow,2022-08-17 10:30:00,250,Frankfurt, Germany,Saint Petersburg
24,3,2,Home delivery of groceries,2023-01-19 14:30:00,30,Tauentzienstra?e 17, 10789 Berlin,Tauentzienstra?e 17, 10789 Berlin
27,4,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
28,1,3,Business meeting with client from Moscow,2022-08-17 10:30:00,250,Frankfurt, Germany,Saint Petersburg
29,2,1,Airport pickup,2023-06-18 12:30:00,100,Frankfurt Airport, Germany,Hotel Grand Hotel Europe
30,3,2,Home delivery of groceries,2023-01-19 14:30:00,30,Tauentzienstra?e 17, 10789 Berlin,Tauentzienstra?e 17, 10789 Berlin
31,1,2,City tour,2023-03-20 16:00:00,500,Berlin City Hall (Rathaus Berlin),Berlin City Hall (Rathaus Berlin)
32,3,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
33,4,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
34,1,3,Business meeting with client from Moscow,2022-08-17 10:30:00,250,Frankfurt, Germany,Saint Petersburg
35,2,1,Airport pickup,2023-06-18 12:30:00,100,Frankfurt Airport, Germany,Hotel Grand Hotel Europe
36,3,2,Home delivery of groceries,2023-01-19 14:30:00,30,Tauentzienstra?e 17, 10789 Berlin,Tauentzienstra?e 17, 10789 Berlin
37,1,2,City tour,2023-03-20 16:00:00,500,Berlin City Hall (Rathaus Berlin),Berlin City Hall (Rathaus Berlin)
38,3,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
39,4,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
40,1,3,Business meeting with client from Moscow,2022-08-17 10:30:00,250,Frankfurt, Germany,Saint Petersburg
41,2,1,Airport pickup,2023-06-18 12:30:00,100,Frankfurt Airport, Germany,Hotel Grand Hotel Europe
42,3,2,Home delivery of groceries,2023-01-19 14:30:00,30,Tauentzienstra?e 17, 10789 Berlin,Tauentzienstra?e 17, 10789 Berlin
43,1,2,City tour,2023-03-20 16:00:00,500,Berlin City Hall (Rathaus Berlin),Berlin City Hall (Rathaus Berlin)
44,3,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
45,4,3,Night out with friends,2023-11-21 20:00:00,150,Potsdamer Platz, 10785 Berlin,Potsdamer Platz, 10785 Berlin
